<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingsPage.qml</file>
        <file>GameListPage.qml</file>
        <file>ButtonPad.qml</file>
        <file>DirectionalPad.qml</file>
        <file>ExpandableListItem.qml</file>
        <file>GBButton.qml</file>
        <file>InputPage.qml</file>
        <file>GameSettingsPage.qml</file>
        <file>ExternalInputPage.qml</file>
        <file>SaveLoadDrawer.qml</file>
        <file>PagesDrawer.qml</file>
        <file>GameListDialog.qml</file>
        <file>BottomEdgeControls.qml</file>
        <file>SaveFolderModel.qml</file>
        <file>data/qt_keys.json</file>
        <file>components/CornerButton.qml</file>
        <file>components/NavigationItem.qml</file>
        <file>components/RoundButton.qml</file>
        <file>components/CheckBoxItem.qml</file>
        <file>components/ItemHeader.qml</file>
        <file>components/SwitchItem.qml</file>
        <file>components/NotifyTooltip.qml</file>
    </qresource>
</RCC>
