{
    "name": "gearboy.bhdouglass",
    "description": "A Game Boy / Game Boy Color Emulator for Ubuntu Touch",
    "architecture": "@CLICK_ARCH@",
    "title": "GearBoy Color",
    "hooks": {
        "gearboy": {
            "apparmor": "gearboy.apparmor",
            "desktop":  "gearboy.desktop",
            "content-hub": "gearboy-content.json"
        }
    },
    "version": "5.1.1",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework": "ubuntu-sdk-16.04"
}
